<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asciidoctor.maven</groupId>
    <artifactId>asciidoctor-pdf-with-theme</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Asciidoctor PDF with theme Maven</name>
    <description>An project to convert AsciiDoc to PDF using Asciidoctor PDF with the Asciidoctor Maven plugin.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <asciidoctorj.version>1.5.6</asciidoctorj.version>
        <asciidoctorj.diagram.version>1.5.4</asciidoctorj.diagram.version>
        <jruby.version>9.1.8.0</jruby.version>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
        								<groupId>org.asciidoctor</groupId>
        								<artifactId>asciidoctorj-diagram</artifactId>
        								<version>${asciidoctorj.diagram.version}</version>
			              </dependency>
                </dependencies>

                <configuration>
                    <preserveDirectories>true</preserveDirectories>
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <revnumber>${project.version}</revnumber>
                        <docTimestamp>${maven.build.timestamp}</docTimestamp>
                        <imagesdir>${project.build.directory}/generated-docs/images</imagesdir>
                        <snippetsdir>${project.build.directory}/generated-snippets</snippetsdir>
                    </attributes>
                    <sourceDocumentName>example.adoc</sourceDocumentName>
                    <requires>
					              <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-html-doc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>highlightjs</sourceHighlighter>
                            <attributes>
                                <stylesheet>bootstrap_yeti.css</stylesheet>
                                <stylesdir>themes/css</stylesdir>
                            </attributes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-pdf-doc-custom-theme</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceHighlighter>rouge</sourceHighlighter>
                            <doctype>article</doctype>
                            <attributes>
                                <pdf-stylesdir>themes</pdf-stylesdir>
                                <pdf-style>custom</pdf-style>
                                <pdf-fontsdir>fonts</pdf-fontsdir>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
